In [1]:
import numpy as np
from pandas import Series,DataFrame
import pandas as pd

In [3]:
pd.read_csv('ex1.csv',encoding='gbk')

       商品编号  进货价格  销售价格  销售数量  商品名称
0  X1000001   782   998  5303  小米手机
1  X1000002  1248  1699  2200  智能电视
2  X1000003   892  1218  4310  智能空调

In [5]:
pd.read_table('ex1.csv',encoding='gbk',sep=',')

       商品编号  进货价格  销售价格  销售数量  商品名称
0  X1000001   782   998  5303  小米手机
1  X1000002  1248  1699  2200  智能电视
2  X1000003   892  1218  4310  智能空调

In [7]:
pd.read_csv('ex2.csv',encoding='gbk',header=None)

          0     1     2     3     4
0  X1000001   782   998  5303  小米手机
1  X1000002  1248  1699  2200  智能电视
2  X1000003   892  1218  4310  智能空调

In [8]:
colNames = ['商品编号','进货价格','销售价格','销售数量','商品名称']
pd.read_csv('ex2.csv',encoding='gbk',names=colNames)

       商品编号  进货价格  销售价格  销售数量  商品名称
0  X1000001   782   998  5303  小米手机
1  X1000002  1248  1699  2200  智能电视
2  X1000003   892  1218  4310  智能空调

In [9]:
pd.read_csv('ex2.csv',encoding='gbk',names=colNames,index_col='商品编号')

          进货价格  销售价格  销售数量  商品名称
商品编号
X1000001   782   998  5303  小米手机
X1000002  1248  1699  2200  智能电视
X1000003   892  1218  4310  智能空调

In [11]:
pd.read_csv('csv_mindex.csv',encoding='gbk',index_col=['生产厂商','产品类别'])

             价格     销量
生产厂商 产品类别
小米科技 智能手机  1099  43000
     智能电视  3999   5031
     智能空调  1599  60030
     智能手环   299  71300
华为科技 智能手机  1199  32330
     智能电视  3899   3002
     智能空调  1399  40020
     智能手环   219  52100

In [13]:
pd.read_table('ex3.txt',sep='\s+')

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [14]:
pd.read_csv('ex4.csv',encoding='gbk')

           # 商品的列名 Unnamed: 1 Unnamed: 2 Unnamed: 3 Unnamed: 4
0             商品编号       进货价格       销售价格       销售数量       商品名称
1     # 这些是商品的相关信息        NaN        NaN        NaN        NaN
2  # 使用的是CSV文件进行存储        NaN        NaN        NaN        NaN
3         X1000001        782        998       5303       小米手机
4         X1000002       1248       1699       2200       智能电视
5         X1000003        892       1218       4310       智能空调

In [15]:
pd.read_csv('ex4.csv',encoding='gbk',skiprows=[0,2,3])

       商品编号  进货价格  销售价格  销售数量  商品名称
0  X1000001   782   998  5303  小米手机
1  X1000002  1248  1699  2200  智能电视
2  X1000003   892  1218  4310  智能空调

In [16]:
pd.read_csv('ex5.csv',encoding='gbk')

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
5     1.817480  0.742273  0.419395 -2.251035   Q
6    -0.776764  0.935518 -0.332872 -1.875641   U
7    -0.913135  1.530624 -0.572657  0.477252   K
8     0.358480 -0.497572 -0.367016  0.507702   S
9    -1.740877 -1.160417 -1.637830  2.172201   G
10    0.240564 -0.328249  1.252155  1.072796   8
11    0.764018  1.165476 -0.639544  1.495258   R
12    0.571035 -0.310537  0.582437 -0.298765   1
13    2.317658  0.430710 -1.334216  0.199679   P
14    1.547771 -1.119753 -2.277634  0.329586   J
15   -1.310608  0.401719 -1.000987  1.156708   E
16   -0.088496  0.634712  0.153324  0.415335   B
17   -0.018663 -0.247487 -1.446522  0.750938   A
18   -0.070127 -1.579097  0.120892  0.671432   F
19   -0.194678 -0.492039  2.359605  0.319810   H
20   -0.248618  0.868707 -0.492226 -0.717959   W
21   -1.091549 -0.867110 -0.647760 -0.832562   C
22    0.641404 -0.138822 -0.621963 -0.284839   C
23    1.216408  0.992687  0.165162 -0.069619   V
24   -0.564474  0.792832  0.747053  0.571675   I
25    1.759879 -0.515666 -0.230481  1.362317   S
26    0.126266  0.309281  0.382820 -0.239199   L
27    1.334360 -0.100152 -0.840731 -0.643967   6
28   -0.737620  0.278087 -0.053235 -0.950972   J
29   -1.148486 -0.986292 -0.144963  0.124362   Y
...        ...       ...       ...       ...  ..
9970  0.633495 -0.186524  0.927627  0.143164   4
9971  0.308636 -0.112857  0.762842 -1.072977   1
9972 -1.627051 -0.978151  0.154745 -1.229037   Z
9973  0.314847  0.097989  0.199608  0.955193   P
9974  1.666907  0.992005  0.496128 -0.686391   S
9975  0.010603  0.708540 -1.258711  0.226541   K
9976  0.118693 -0.714455 -0.501342 -0.254764   K
9977  0.302616 -2.011527 -0.628085  0.768827   H
9978 -0.098572  1.769086 -0.215027 -0.053076   A
9979 -0.019058  1.964994  0.738538 -0.883776   F
9980 -0.595349  0.001781 -1.423355 -1.458477   M
9981  1.392170 -1.396560 -1.425306 -0.847535   H
9982 -0.896029 -0.152287  1.924483  0.365184   6
9983 -2.274642 -0.901874  1.500352  0.996541   N
9984 -0.301898  1.019906  1.102160  2.624526   I
9985 -2.548389 -0.585374  1.496201 -0.718815   D
9986 -0.064588  0.759292 -1.568415 -0.420933   E
9987 -0.143365 -1.111760 -1.815581  0.435274   2
9988 -0.070412 -1.055921  0.338017 -0.440763   X
9989  0.649148  0.994273 -1.384227  0.485120   Q
9990 -0.370769  0.404356 -1.051628 -1.050899   8
9991 -0.409980  0.155627 -0.818990  1.277350   W
9992  0.301214 -1.111203  0.668258  0.671922   A
9993  1.821117  0.416445  0.173874  0.505118   X
9994  0.068804  1.322759  0.802346  0.223618   H
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [22]:
pd.read_csv('ex5.csv',encoding='gbk',nrows=50)

         one       two     three      four key
0   0.467976 -0.038649 -0.295344 -1.824726   L
1  -0.358893  1.404453  0.704965 -0.200638   B
2  -0.501840  0.659254 -0.421691 -0.057688   G
3   0.204886  1.074134  1.388361 -0.982404   R
4   0.354628 -0.133116  0.283763 -0.837063   Q
5   1.817480  0.742273  0.419395 -2.251035   Q
6  -0.776764  0.935518 -0.332872 -1.875641   U
7  -0.913135  1.530624 -0.572657  0.477252   K
8   0.358480 -0.497572 -0.367016  0.507702   S
9  -1.740877 -1.160417 -1.637830  2.172201   G
10  0.240564 -0.328249  1.252155  1.072796   8
11  0.764018  1.165476 -0.639544  1.495258   R
12  0.571035 -0.310537  0.582437 -0.298765   1
13  2.317658  0.430710 -1.334216  0.199679   P
14  1.547771 -1.119753 -2.277634  0.329586   J
15 -1.310608  0.401719 -1.000987  1.156708   E
16 -0.088496  0.634712  0.153324  0.415335   B
17 -0.018663 -0.247487 -1.446522  0.750938   A
18 -0.070127 -1.579097  0.120892  0.671432   F
19 -0.194678 -0.492039  2.359605  0.319810   H
20 -0.248618  0.868707 -0.492226 -0.717959   W
21 -1.091549 -0.867110 -0.647760 -0.832562   C
22  0.641404 -0.138822 -0.621963 -0.284839   C
23  1.216408  0.992687  0.165162 -0.069619   V
24 -0.564474  0.792832  0.747053  0.571675   I
25  1.759879 -0.515666 -0.230481  1.362317   S
26  0.126266  0.309281  0.382820 -0.239199   L
27  1.334360 -0.100152 -0.840731 -0.643967   6
28 -0.737620  0.278087 -0.053235 -0.950972   J
29 -1.148486 -0.986292 -0.144963  0.124362   Y
30  1.630594  0.243886  0.468368  1.258048   F
31  1.044890  0.080718  0.857886 -0.298382   J
32 -0.262543 -1.615199 -1.087239  0.759029   T
33  0.020144  1.107792 -0.559435 -0.481925   M
34 -1.203916  1.885343 -0.080470  0.250646   J
35  0.366915 -2.430086 -1.053447  0.346279   A
36  0.434220 -0.079863 -0.422977 -0.074272   I
37  0.040666 -1.810216 -0.189193  1.229266   G
38  1.338459  0.338489 -0.213446  2.325923   Q
39  0.572981  0.782664  1.307673  1.619957   X
40  0.762428 -0.648529  1.936515 -1.159666   J
41 -1.252046 -1.538539  1.042281  0.623835   A
42 -0.047530 -0.494310 -0.165460  0.472929   J
43  0.124548  0.730791 -0.257527 -1.511257   G
44  0.801889 -0.462781 -1.734621  0.674768   R
45 -0.992307 -1.096830 -2.061794  0.035391   R
46 -0.109663  2.577094  0.913563  0.613594   V
47 -0.541681  1.510031  0.467945  0.553225   N
48 -0.079587 -0.609924  0.353834  1.108030   M
49 -0.043752 -0.410666 -0.729599  0.263223   P

In [124]:
pd.read_csv('ex5.csv',encoding='gbk',chunksize=200)

In [132]:
readData = pd.read_csv('ex5.csv',encoding='gbk',nrows=200)
readData[100:150]

          one       two     three      four key
100 -0.602748 -0.182504 -0.768164  1.260686   X
101 -0.039105 -0.069510 -1.358052 -0.292859   0
102 -0.345101 -0.179477 -0.904658 -0.071287   T
103 -0.759495  0.225916  2.235872 -0.004490   X
104 -1.686771  0.742276  0.485876  1.798507   Q
105  0.145697  0.805037  0.350362 -0.540235   O
106  2.487654 -0.147867  0.580688 -0.305696   S
107  0.380166 -0.592483  0.393693 -0.463217   M
108  0.963549 -1.550302 -0.944962  0.121546   K
109 -0.040385 -0.312649 -1.196604  1.075043   S
110  0.938357 -0.235761 -0.077360  1.162150   4
111  0.190303 -0.425473  0.362347 -0.688711   U
112  0.256419  0.082669 -2.302758 -0.446115   6
113  0.690972  0.871498  0.948469  0.644683   7
114 -1.157781  0.093696 -0.765273 -0.724767   Q
115 -0.295462 -0.832817  1.490204 -0.420786   F
116  0.132723 -1.255780  1.370008  1.144490   I
117 -0.111381  0.572076  1.807962  1.090205   N
118  0.178700 -1.608832  2.174615 -1.351738   6
119  1.202183  0.179583  0.202061 -0.731213   F
120 -0.674447 -0.184703  0.706721  0.718681   H
121  1.765535 -0.951932  0.320147 -1.159350   Z
122 -1.247885 -0.725490  0.541998 -0.126572   W
123 -1.164045 -0.647619 -0.550283  1.164943   H
124  1.816133 -0.393382 -1.212910 -0.317187   C
125  0.499883 -1.183631 -0.638619 -0.785337   Y
126  1.228499  1.253479 -0.221459 -0.065413   H
127  1.018951 -0.423937 -1.724553 -0.823409   A
128 -0.169893  0.301072  1.409961 -0.516056   X
129  0.883068  0.950613  0.783766  0.776407   6
130  1.032778 -0.092930  0.600042  0.173515   C
131 -0.249225 -0.064820 -0.012763  0.030473   N
132  0.556590  1.976901  0.130669  2.719664   I
133  0.161076 -1.314940 -0.605192 -0.732213   S
134 -1.842062  0.010915 -0.013233 -0.298259   C
135  1.727237  1.674584 -0.988291  0.512445   H
136 -0.190386 -0.184385  1.163292 -1.059896   Y
137  0.693111  0.815751 -2.388695 -0.201710   J
138 -0.062113 -0.009850  0.658453  0.782910   X
139  0.880940 -0.707391 -0.750939 -0.042381   Y
140 -0.592838 -0.700117  0.831352 -1.158911   V
141  1.628350  0.404618  0.086334  0.278914   V
142  0.210544 -0.909438  0.903900  0.471579   0
143  0.033606 -0.882900 -0.345729 -0.317833   C
144 -0.075574 -0.616260 -0.342471  0.850522   F
145 -1.262951 -0.167273  1.457807 -0.375636   H
146 -0.289513 -0.927606  0.950207  1.234067   R
147  1.346532  1.083389 -0.840823  0.525032   N
148  0.698213 -1.263537  0.034589 -1.082713   U
149 -0.798004 -1.301795 -1.956852 -1.284120   H

In [181]:
chunks = pd.read_csv('ex5.csv',encoding='gbk',chunksize=200)
for i in chunks:
    print(i[160:180])

RangeIndex(start=0, stop=200, step=1)
RangeIndex(start=200, stop=400, step=1)
RangeIndex(start=400, stop=600, step=1)
RangeIndex(start=600, stop=800, step=1)
RangeIndex(start=800, stop=1000, step=1)
RangeIndex(start=1000, stop=1200, step=1)
RangeIndex(start=1200, stop=1400, step=1)
RangeIndex(start=1400, stop=1600, step=1)
RangeIndex(start=1600, stop=1800, step=1)
RangeIndex(start=1800, stop=2000, step=1)
RangeIndex(start=2000, stop=2200, step=1)
RangeIndex(start=2200, stop=2400, step=1)
RangeIndex(start=2400, stop=2600, step=1)
RangeIndex(start=2600, stop=2800, step=1)
RangeIndex(start=2800, stop=3000, step=1)
RangeIndex(start=3000, stop=3200, step=1)
RangeIndex(start=3200, stop=3400, step=1)
RangeIndex(start=3400, stop=3600, step=1)
RangeIndex(start=3600, stop=3800, step=1)
RangeIndex(start=3800, stop=4000, step=1)
RangeIndex(start=4000, stop=4200, step=1)
RangeIndex(start=4200, stop=4400, step=1)
RangeIndex(start=4400, stop=4600, step=1)
RangeIndex(start=4600, stop=4800, step=1)
RangeIndex(start=4800, stop=5000, step=1)
RangeIndex(start=5000, stop=5200, step=1)
RangeIndex(start=5200, stop=5400, step=1)
RangeIndex(start=5400, stop=5600, step=1)
RangeIndex(start=5600, stop=5800, step=1)
RangeIndex(start=5800, stop=6000, step=1)
RangeIndex(start=6000, stop=6200, step=1)
RangeIndex(start=6200, stop=6400, step=1)
RangeIndex(start=6400, stop=6600, step=1)
RangeIndex(start=6600, stop=6800, step=1)
RangeIndex(start=6800, stop=7000, step=1)
RangeIndex(start=7000, stop=7200, step=1)
RangeIndex(start=7200, stop=7400, step=1)
RangeIndex(start=7400, stop=7600, step=1)
RangeIndex(start=7600, stop=7800, step=1)
RangeIndex(start=7800, stop=8000, step=1)
RangeIndex(start=8000, stop=8200, step=1)
RangeIndex(start=8200, stop=8400, step=1)
RangeIndex(start=8400, stop=8600, step=1)
RangeIndex(start=8600, stop=8800, step=1)
RangeIndex(start=8800, stop=9000, step=1)
RangeIndex(start=9000, stop=9200, step=1)
RangeIndex(start=9200, stop=9400, step=1)
RangeIndex(start=9400, stop=9600, step=1)
RangeIndex(start=9600, stop=9800, step=1)
RangeIndex(start=9800, stop=10000, step=1)

In [137]:
chunks = pd.read_csv('ex5.csv',encoding='gbk',chunksize=200)
vals = Series([])
for i in chunks:
    vals = vals.add(i['key'].value_counts(),fill_value=0)
vals

0    151.0
1    146.0
2    152.0
3    162.0
4    171.0
5    157.0
6    166.0
7    164.0
8    162.0
9    150.0
A    320.0
B    302.0
C    286.0
D    320.0
E    368.0
F    335.0
G    308.0
H    330.0
I    327.0
J    337.0
K    334.0
L    346.0
M    338.0
N    306.0
O    343.0
P    324.0
Q    340.0
R    318.0
S    308.0
T    304.0
U    326.0
V    328.0
W    305.0
X    364.0
Y    314.0
Z    288.0
dtype: float64

In [138]:
data = pd.read_csv('ex6.csv',encoding='gbk')
data

  销售热度      商品编号   进货价格  销售价格  销售数量  商品名称
0   热销  X1000001  782.0   998  5303   NaN
1   推广  X1000002    NaN  1699  2200  智能电视
2   劲爆  X1000003  892.0  1218  4310  智能空调

In [141]:
DataFrame(data,columns=['商品名称','销售数量','销售价格'])

   商品名称  销售数量  销售价格
0   NaN  5303   998
1  智能电视  2200  1699
2  智能空调  4310  1218

In [142]:
data.to_csv('out1.csv')

In [143]:
data.to_csv('out2.csv',na_rep='NULL')

In [144]:
data.to_csv('out3.csv',na_rep='NULL',index=False,header=False)

In [145]:
data.to_csv('out4.csv',na_rep='NULL',index=False,header=False,columns=['销售热度','销售价格','销售数量'])

In [146]:
dates = pd.date_range('9/1/2017',periods=7)
dates

DatetimeIndex(['2017-09-01', '2017-09-02', '2017-09-03', '2017-09-04',
               '2017-09-05', '2017-09-06', '2017-09-07'],
              dtype='datetime64[ns]', freq='D')

In [147]:
t = Series(np.arange(1,8),index=dates)
t

2017-09-01    1
2017-09-02    2
2017-09-03    3
2017-09-04    4
2017-09-05    5
2017-09-06    6
2017-09-07    7
Freq: D, dtype: int32

In [148]:
t.to_csv('out5.csv')

In [149]:
Series.from_csv('out5.csv')

2017-09-01    1
2017-09-02    2
2017-09-03    3
2017-09-04    4
2017-09-05    5
2017-09-06    6
2017-09-07    7
dtype: int64

In [150]:
import csv

In [152]:
f = open('ex7.csv')
reader = csv.reader(f)
for line in reader:
    print(line)

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3', '4']

In [153]:
lines = list(csv.reader(open('ex7.csv')))
header,values = lines[0],lines[1:]
data_dict = {h : v for h,v in zip(header,zip(*values))}
data_dict

{'a': ('1', '1'), 'b': ('2', '2'), 'c': ('3', '3')}

In [158]:
class MyDialect(csv.Dialect):
        lineterminator='\n'
        delimiter = ';'
        quotechar = '"'
        quoting = csv.QUOTE_MINIMAL

In [162]:
with open('NewData.csv','w') as f:
    writer = csv.writer(f,dialect=MyDialect)
    writer.writerow(('One','Two','Three'))
    writer.writerow(tuple('123'))
    writer.writerow(tuple('456'))
    writer.writerow(tuple('789'))

In [163]:
pd.read_table('NewData.csv',sep=';')

   One  Two  Three
0    1    2      3
1    4    5      6
2    7    8      9

In [166]:
obj = """
{"name": "Wes",
 "places_lived": ["United States", "Spain", "Germany"],
 "pet": null,
 "siblings": [{"name": "Scott", "age": 25, "pet": "Zuko"},
              {"name": "Katie", "age": 33, "pet": "Cisco"}]
}
"""

In [164]:
import json

In [170]:
result = json.loads(obj)
type(result)

dict

In [171]:
asjson = json.dumps(result)
type(asjson)

str

In [172]:
df = DataFrame(result['siblings'],columns=['name','age'])
df

    name  age
0  Scott   25
1  Katie   33

In [173]:
df_file = pd.read_csv('ex1.csv',encoding='gbk')
df_file

       商品编号  进货价格  销售价格  销售数量  商品名称
0  X1000001   782   998  5303  小米手机
1  X1000002  1248  1699  2200  智能电视
2  X1000003   892  1218  4310  智能空调

In [174]:
df_file.to_pickle('my_pickle')

In [175]:
pd.read_pickle('my_pickle')

       商品编号  进货价格  销售价格  销售数量  商品名称
0  X1000001   782   998  5303  小米手机
1  X1000002  1248  1699  2200  智能电视
2  X1000003   892  1218  4310  智能空调